.
├── ADMIN_SECURITY.md
├── API_DOCUMENTATION.md
├── Dockerfile
├── README.md
├── app
│   ├── admin
│   │   ├── galleries
│   │   │   └── page.tsx
│   │   ├── genres
│   │   │   └── page.tsx
│   │   ├── idols
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── login
│   │   │   └── page.tsx
│   │   ├── news
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── photos
│   │   │   └── page.tsx
│   │   └── videos
│   │       └── page.tsx
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.ts
│   │   ├── galleries
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── genres
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── idols
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── news
│   │   │   ├── [id]
│   │   │   │   └── route.ts
│   │   │   └── route.ts
│   │   ├── photos
│   │   │   ├── [id]
│   │   │   │   ├── route.ts
│   │   │   │   └── view
│   │   │   │       └── route.ts
│   │   │   └── route.ts
│   │   ├── uploadthing
│   │   │   ├── core.ts
│   │   │   └── route.ts
│   │   └── videos
│   │       ├── [id]
│   │       │   └── route.ts
│   │       ├── paginated
│   │       │   └── route.ts
│   │       └── route.ts
│   ├── components
│   │   ├── Providers.tsx
│   │   ├── admin
│   │   │   └── TagInput.tsx
│   │   ├── common
│   │   │   ├── IdolLink.tsx
│   │   │   └── ImageModal.tsx
│   │   ├── gallery
│   │   │   └── GalleryGrid.tsx
│   │   ├── nav
│   │   │   ├── NavItem.tsx
│   │   │   └── Navbar.tsx
│   │   ├── photo
│   │   │   └── PhotoGrid.tsx
│   │   ├── theme
│   │   │   ├── ThemeProvider.tsx
│   │   │   └── ThemeToggle.tsx
│   │   ├── tiles
│   │   │   ├── GalleryTile.tsx
│   │   │   ├── GenreTile.tsx
│   │   │   ├── IdolTile.tsx
│   │   │   ├── NewsTile.tsx
│   │   │   ├── PhotoTile.tsx
│   │   │   ├── VideoTile.tsx
│   │   │   └── index.ts
│   │   └── video
│   │       ├── Pagination.tsx
│   │       ├── RelatedVideos.tsx
│   │       ├── TheaterModeContext.tsx
│   │       ├── VideoCard.tsx
│   │       ├── VideoForm.tsx
│   │       ├── VideoGrid.tsx
│   │       ├── VideoInfo.tsx
│   │       ├── VideoList.tsx
│   │       ├── VideoPlayer.tsx
│   │       └── VideoUploader.tsx
│   ├── favicon.ico
│   ├── galleries
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── genres
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── globals.css
│   ├── idols
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── layout.tsx
│   ├── lib
│   │   ├── auth-types.d.ts
│   │   ├── auth.ts
│   │   ├── mongodb.js
│   │   ├── security.ts
│   │   ├── types.ts
│   │   ├── uploadthing.ts
│   │   └── utils
│   │       ├── dateUtils.ts
│   │       ├── logger.ts
│   │       └── sanitize.ts
│   ├── news
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── page.tsx
│   ├── photos
│   │   ├── [id]
│   │   │   └── page.tsx
│   │   └── page.tsx
│   ├── videos
│   │   └── page.tsx
│   └── watch
│       └── [id]
│           └── page.tsx
├── docker-compose.prod.yaml
├── eslint.config.mjs
├── middleware.ts
├── models
│   ├── Gallery.ts
│   ├── Genre.ts
│   ├── Idol.ts
│   ├── News.ts
│   ├── Photo.ts
│   └── Video.ts
├── next-env.d.ts
├── next.config.ts
├── node_modules
├── package.json
├── pnpm-lock.yaml
├── postcss.config.mjs
├── public
│   ├── robots.txt
│   └── theme-init.js
├── scripts
│   ├── README.md
│   ├── init-db.mjs
│   ├── remove-duplicate-videos.js
│   ├── setup-admin.mjs
│   └── verify-hash.js
├── tailwind.config.js
├── tree_output.txt
└── tsconfig.json